.row {

justify-content: space-evenly;
width:800px;
height:800px;
margin: 0%;
}
.cell {
display: inline-block;
height: 100px;
width: 100px;
}
<!----<div id="cell-1-1" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
       <div id="cell-1-2" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
      
 <div id="cell-1-3" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
       <div id="cell-1-4" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
 <div id="cell-1-5" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
       <div id="cell-1-6" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div> </div>
 <div id="cell-1-7" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
       <div id="cell-1-8" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>-->

<div id="row-1" class="row">
       
       </div>

<div id="row-2" class="row">
      <div id="cell-2-1" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-2-2" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" ></div> <div class="checker black-checker" hidden></div></div>
     
<div id="cell-2-3" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-2-4" class="cell red" onclick="toggle(this)"> <div class="checker red-checker"></div> <div class="checker black-checker" hidden></div></div>
<div id="cell-2-5" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-2-6" class="cell red" onclick="toggle(this)"> <div class="checker red-checker"></div><div class="checker black-checker" hidden></div> </div>
<div id="cell-2-7" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-2-8" class="cell red" onclick="toggle(this)"> <div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div> </div>

<div id="row-3" class="row">

      <div id="cell-3-1" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-3-2" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
     
<div id="cell-3-3" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-3-4" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
<div id="cell-3-5" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-3-6" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div> </div>
<div id="cell-3-7" class="cell red" onclick="toggle(this)"><div class="checker red-checker"></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-3-8" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div> </div>




<div id="row-4" class="row">
 
      <div id="cell-4-1" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-4-2" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
     
<div id="cell-4-3" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-4-4" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
<div id="cell-4-5" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-4-6" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div> </div>
<div id="cell-4-7" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-4-8" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div> </div>



<div id="row-5" class="row">

      <div id="cell-5-1" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-5-2" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
     
<div id="cell-5-3" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-5-4" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
<div id="cell-5-5" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-5-6" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div> </div>
<div id="cell-5-7" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-5-8" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div> </div>



<div id="row-6" class="row">

      <div id="cell-6-1" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-6-2" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker"></div></div>
     
<div id="cell-6-3" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-6-4" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker"></div></div>
<div id="cell-6-5" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-6-6" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker"></div> </div>
<div id="cell-6-7" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-6-8" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker"></div></div> </div>



<div id="row-7" class="row">

      <div id="cell-7-1" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker"></div></div>
      <div id="cell-7-2" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
     
<div id="cell-7-3" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker"></div></div>
      <div id="cell-7-4" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker" hidden></div></div>
<div id="cell-7-5" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker"></div></div>
      <div id="cell-7-6" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div> </div>
<div id="cell-7-7" class="cell red" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker"></div></div>
      <div id="cell-7-8" class="cell black" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div> </div>



<div id="row-8" class="row">

      <div id="cell-8-1" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-8-2" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker"></div></div>
     
<div id="cell-8-3" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-8-4" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div> <div class="checker black-checker"></div></div>
<div id="cell-8-5" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-8-6" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker"></div> </div>
<div id="cell-8-7" class="cell black" onclick="toggle(this)"><div class="checker red-checker" hidden></div><div class="checker black-checker" hidden></div></div>
      <div id="cell-8-8" class="cell red" onclick="toggle(this)"> <div class="checker red-checker" hidden></div><div class="checker black-checker"></div></div> </div>
    <div id="top"><img style="float:center;" width:"500" height="200" padding:"30px" src="Wanted Sign.JPG"/></div>